This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plan.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 6620 characters,
and the built_in function-call counts, 4166 in all, are:
= -- 328
> -- 416
< -- 0
+ -- 139
- -- 132
* -- 391
:= -- 708
add.period$ -- 28
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 140
empty$ -- 218
format.name$ -- 139
if$ -- 816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 106
