\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Rappel de l'objectif du projet}{3}{section.2}%
\contentsline {section}{\numberline {3}Approche proposée}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture du système}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sélection des technologies}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}État d'avancement et tâches réalisées}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mise en place de l'environnement de développement}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Préparation de la base de données}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Documentation des données}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Création du jeu de test}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Développement de la recherche sémantique}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Création des outils d'agent}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Stratégie d'évaluation}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}Résultats et discussion}{8}{section.5}%
\contentsline {section}{\numberline {6}Problèmes rencontrés et solutions}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Complexité structurelle des données}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Limitations des modèles de langage légers}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Prochaines étapes}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
\contentsline {section}{Références}{10}{section.8}%
