\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Gao et~al.(2023)Gao, Wang, Li, Sun, Qian, Ding, and Zhou]{gao2023text}
Dawei Gao, Haibin Wang, Yaliang Li, Xiuyu Sun, Yichen Qian, Bolin Ding, and Jingren Zhou.
\newblock {Text-to-SQL Empowered by Large Language Models: A Benchmark Evaluation}.
\newblock \emph{arXiv preprint arXiv:2308.15363}, 2023.
\newblock URL \url{https://arxiv.org/abs/2308.15363}.

\end{thebibliography}
