\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:probleme}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:probleme@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel de l'objectif du projet}{3}{section.2}\protected@file@percent }
\newlabel{sec:revue}{{2}{3}{Rappel de l'objectif du projet}{section.2}{}}
\newlabel{sec:revue@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche proposée}{3}{section.3}\protected@file@percent }
\newlabel{sec:approche}{{3}{3}{Approche proposée}{section.3}{}}
\newlabel{sec:approche@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture du système}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sélection des technologies}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}État d'avancement et tâches réalisées}{4}{section.4}\protected@file@percent }
\newlabel{sec:progress}{{4}{4}{État d'avancement et tâches réalisées}{section.4}{}}
\newlabel{sec:progress@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mise en place de l'environnement de développement}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Préparation de la base de données}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Téléchargement du fichier Parquet}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Conversion en base DuckDB}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution de la complétude des colonnes de la base de données}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:missing-values}{{1}{5}{Distribution de la complétude des colonnes de la base de données}{figure.1}{}}
\newlabel{fig:missing-values@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Documentation des données}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Création du jeu de test}{6}{subsection.4.4}\protected@file@percent }
\citation{gao2023text}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Développement de la recherche sémantique}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Création des outils d'agent}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stratégie d'évaluation}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Résultats et discussion}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Résultats des tests sur différents modèles de langage}}{8}{table.1}\protected@file@percent }
\newlabel{tab:resultats}{{1}{8}{Résultats des tests sur différents modèles de langage}{table.1}{}}
\newlabel{tab:resultats@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problèmes rencontrés et solutions}{9}{section.6}\protected@file@percent }
\newlabel{sec:problems}{{6}{9}{Problèmes rencontrés et solutions}{section.6}{}}
\newlabel{sec:problems@cref}{{[section][6][]6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complexité structurelle des données}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations des modèles de langage légers}{9}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{gao2023text}{{1}{2023}{{Gao et~al.}}{{Gao, Wang, Li, Sun, Qian, Ding, and Zhou}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prochaines étapes}{10}{section.7}\protected@file@percent }
\newlabel{sec:next}{{7}{10}{Prochaines étapes}{section.7}{}}
\newlabel{sec:next@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{Références}{10}{section.8}\protected@file@percent }
\newlabel{sec:biblio}{{8}{10}{Conclusion}{section.8}{}}
\newlabel{sec:biblio@cref}{{[section][8][]8}{[1][10][]10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recherche sémantique des colonnes pertinentes}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Préparation des informations sur les colonnes pertinentes}{12}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Préparation des notes additionnelles pour l'agent}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Création de l'agent}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Exécution de l'agent avec les notes additionnelles}{13}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Traçage des étapes de l'agent}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Calcul de la précision d'exécution}{14}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Calcul de la précision sémantique}{15}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Évaluation du respect de séquence}{15}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Compilation des résultats}{16}{lstlisting.12}\protected@file@percent }
\gdef \@abspage@last{16}
